<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="navbar">
      <div class="logo">
        <img src="img/Asset 1@3x 1.svg" alt="">
      </div>
      <div class="center">
        <a class="active" href="">BANK</a>
        <a href="">BUSINESS</a>
        <a href="">INVESTMENTS</a>
        <a href="">INSURANCE</a>
        <a href="">MOBILE</a>
        <a href="">TRIPS</a>
        <a href="">ENTERTAINMENT</a>
      </div>
      <div class="login">
        <button>Sign In</button>
      </div>
  </div>
  <div id="navbar-phone">
    <div class="menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="logo">
      <img src="img/Asset 1@3x 1.svg" alt="">
    </div>
    <div class="menu-bar">
        <ul>
            <li><a class="active" href="">BANK</a></li>
            <li><a href="">BUSINESS</a></li>
            <li><a href="">INVESTMENTS</a></li>
            <li><a href="">INSURANCE</a></li>
            <li><a href="">MOBILE</a></li>
            <li><a href="">TRIPS</a></li>
            <li><a href="">ENTERTAINMENT</a></li>
            <li><a href="">Sign In</a></li>
        </ul>
    </div>
</div>
  <div class="main">
    <h1>Currency converter online</h1>
  
    <div class="calculate">
      <div class="firstCur">
        <div class="firstCurButton">
          <button value="RUB" class="first actived">RUB</button>
          <button value="USD">USD</button>
          <button value="EUR">EUR</button>
          <button value="GBP" class="last">GBP</button>
        </div>
        <div class="price">
          <input placeholder="..." inputmode="decimal" type="text" value="1">
          <p>1 RUB = 0.0135 USD</p>
        </div>
      </div>
      <div class="secondCur">
        <div class="right-value-buttons">
          <button value="RUB" class="first">RUB</button>
          <button value="USD" class="act actived">USD</button>
          <button value="EUR">EUR</button>
          <button value="GBP" class="last">GBP</button>
        </div>
        <div class="price">
          <input placeholder="..." inputmode="decimal" type="text">
          <p>1 USD = 73.8896 RUB</p>
        </div>
      </div>
    </div>
</div>
</body>
<script src="/main.js"></script>

</html>